git config --global user.email "aobermayer@usf.edu"
git config --global user.email "aobermayer@usf.edu"
git config global user.email "aobermayer@usf.edu"
git config --global user.email "aobermayer@usf.edu"
git config --global user.name "Alyssa Obermayer"
install.packages("Ryacas")
library (Ryacas)
f -> "q - h*(b - a)"
f = "q - h*(b - a)"
class(f)
F = ysym(f)
class(F)
solve(F,'b')
be -> solve(F,'b')
be = solve(F,'b')
be
class(be)
yac_str(y_fn("(q=h*a)/h","Expand"))
yac_str(y_fn("(q=h*a)/h","Expand"))
yac_str(y_fn("(q+h*a)/h","Expand"))
as_r(y_rymvars(be))
as_r(y_rmvars(be))
h=50
a=18
q=1000
eval(as_r(y_rmvars(be)))
be %>% y_rmvars %>% as_r %>% eval
q <- c(0, 1000, 1500)
be %>% y_rmvars %>% as_r %>% eval
bes <- be %>% y_rmvars %>% as_r %>%
c
bes <- be %>% y_rmvars %>% as_r %>% eval
plot(bes~q, type="1")
plot(bes~q, type="l")
plot(aur.vals~q,type='l',ylim=c(-10,40),ylab="Air Temp")
save.image("~/R/MathematicalModeling/MM_Lect1_TempModels.RData")
savehistory("~/R/MathematicalModeling/MM_Lect1_TempModelsHist.Rhistory")
